{
  "apikey": "Hg6Tf6f76Fif87ulXsq92",

  "GameServer": {
    "_valuesOfLauncherType": "Local - process launching, Docker - docker launching",
    "LauncherType": "Local",
    "IpAddress": "157.22.172.74",
    "MaxConcurrentServers": 3
  }
}